<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fanfare_EDITING_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="10.3180700095" zoom="2228.6144578320" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Deltarune OST - Fanfare" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472085">
				<waveblock start="0">
					<simpleblockfile filename="e000057b.au" len="256149" min="-0.538344" max="0.522157" rms="0.127716"/>
				</waveblock>
				<waveblock start="256149">
					<simpleblockfile filename="e00001cd.au" len="215936" min="-0.526525" max="0.53082" rms="0.126718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deltarune OST - Fanfare" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472085">
				<waveblock start="0">
					<simpleblockfile filename="e0000b43.au" len="256149" min="-0.545245" max="0.529549" rms="0.128006"/>
				</waveblock>
				<waveblock start="256149">
					<simpleblockfile filename="e00002ce.au" len="215936" min="-0.537324" max="0.543428" rms="0.132048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
