<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rude_Buster_EDITING_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="79.8959053214" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Rude Buster - Deltarune OST" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3327972">
				<waveblock start="0">
					<simpleblockfile filename="e0000e98.au" len="256228" min="-0.445791" max="0.488274" rms="0.10473"/>
				</waveblock>
				<waveblock start="256228">
					<simpleblockfile filename="e000053a.au" len="262144" min="-0.478117" max="0.525946" rms="0.107864"/>
				</waveblock>
				<waveblock start="518372">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.489016" max="0.493374" rms="0.10707"/>
				</waveblock>
				<waveblock start="780516">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.498149" max="0.48621" rms="0.106764"/>
				</waveblock>
				<waveblock start="1042660">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-0.490658" max="0.493486" rms="0.105297"/>
				</waveblock>
				<waveblock start="1304804">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.508737" max="0.511946" rms="0.116405"/>
				</waveblock>
				<waveblock start="1566948">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.502916" max="0.513741" rms="0.115561"/>
				</waveblock>
				<waveblock start="1829092">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.360473" max="0.355842" rms="0.06902"/>
				</waveblock>
				<waveblock start="2091236">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.493072" max="0.493182" rms="0.102002"/>
				</waveblock>
				<waveblock start="2353380">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.498579" max="0.463006" rms="0.104227"/>
				</waveblock>
				<waveblock start="2615524">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-0.465033" max="0.45195" rms="0.098034"/>
				</waveblock>
				<waveblock start="2877668">
					<simpleblockfile filename="e0000327.au" len="262144" min="-0.488009" max="0.456558" rms="0.10128"/>
				</waveblock>
				<waveblock start="3139812">
					<simpleblockfile filename="e000041b.au" len="188160" min="-0.490433" max="0.49556" rms="0.104137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rude Buster - Deltarune OST" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3327972">
				<waveblock start="0">
					<simpleblockfile filename="e00003a7.au" len="256228" min="-0.396106" max="0.468198" rms="0.088817"/>
				</waveblock>
				<waveblock start="256228">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.40135" max="0.467849" rms="0.090135"/>
				</waveblock>
				<waveblock start="518372">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.485957" max="0.477215" rms="0.101126"/>
				</waveblock>
				<waveblock start="780516">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.486595" max="0.492911" rms="0.106224"/>
				</waveblock>
				<waveblock start="1042660">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.478755" max="0.470144" rms="0.10521"/>
				</waveblock>
				<waveblock start="1304804">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.481466" max="0.480486" rms="0.104507"/>
				</waveblock>
				<waveblock start="1566948">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.464111" max="0.486658" rms="0.104227"/>
				</waveblock>
				<waveblock start="1829092">
					<simpleblockfile filename="e0000bbe.au" len="262144" min="-0.332245" max="0.343342" rms="0.064301"/>
				</waveblock>
				<waveblock start="2091236">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.462967" max="0.514361" rms="0.099603"/>
				</waveblock>
				<waveblock start="2353380">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.504717" max="0.487043" rms="0.10425"/>
				</waveblock>
				<waveblock start="2615524">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.468092" max="0.473595" rms="0.098891"/>
				</waveblock>
				<waveblock start="2877668">
					<simpleblockfile filename="e0000616.au" len="262144" min="-0.466588" max="0.488998" rms="0.100321"/>
				</waveblock>
				<waveblock start="3139812">
					<simpleblockfile filename="e0000c24.au" len="188160" min="-0.467326" max="0.508575" rms="0.108098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
